# Example Vale config file (`.vale.ini` or `_vale.ini`)

# Core settings
StylesPath = ~/styles

# The minimum alert level to display (suggestion, warning, or error).
#
# CI builds will only fail on error-level alerts.
MinAlertLevel = warning

# By default, `code` and `tt` are ignored.
IgnoredScopes = code, tt, script

# SkippedScopes specifies block-level HTML tags to ignore. Any content in these scopes will be ignored.
SkippedScopes = script, style, pre, figure

# WordTemplate specifies what Vale will consider to be an individual word.
WordTemplate = `\b(?:%s)\b`

# BlockIgnores allow you to exclude certain block-level sections of text that do not have an associated HTML tag that could be used with SkippedScopes. See Non-Standard Markup for more information.
# BlockIgnores = (?s) *({< file [^>]* >}.*?{</ ?file >})
# Ignore code fences
BlockIgnores = (((\x60{3}){1,1})([\s\S]*?)((\x60{3}){1,1}))

# TokenIgnores allow you to exclude certain inline-level sections of text that do not have an associated HTML tag that could be used with IgnoredScopes. See Non-Standard Markup for more information.
# TokenIgnores = (\$+[^\n$]+\$+)
# Ignore SVG markup
TokenIgnores = (\*\*\{\w*\}\*\*)

# The "formats" section allows you to associate an "unknown" format
# with one of Vale's supported formats.
[formats]
mdx = md
proto = md

# Global settings (applied to every syntax)
[*]

# List of styles to load
BasedOnStyles = write-good, Microsoft
# Style.Rule = {YES, NO} to enable or disable a specific rule
write-good.Editorializing = YES
# Microsoft.Contractions = NO
# You can also change the level associated with a rule
write-good.Hedging = warning

# Syntax-specific settings
# These overwrite any conflicting global settings
[*.{md,txt}]
